تربیت اسلامی
دانشکده روان شناسی الزهرا
2019 6 5 8 50 2019 6 5 0 30 20
نگار
حسنی
5456
کارشناسی
روان شناسی کودک
الزهرا
2019 6 5 8 51
فاطمه
ایوبی
97150
کارشناسی
روانشناسی
الزهرا
2019 6 4 9 56
سحر
مرادی
9785
کارشناسی
روانشناسی
الزهرا
2019 6 4 9 57
علی
نصیری
9232
کارشناسی ارشد
مشاوره
تهران
2019 6 4 9 57
مهسا
نجفی
8555
دکترا
روانشناسی بالینی
علامه طباطایی
2019 6 4 9 58
زهرا
شیخ
9750
کارشناسی
شیمی آلی
الزهرا
2019 6 4 10 6
مهیار
محمدی
9365
کارشناسی ارشد
شیمی فیزیک
تهران
2019 6 4 10 8
حسین
رضوی
8998
دکترا
شیمی معدنی
شهید بهشتی
2019 6 4 10 9
محمد
نجفی
6545
دکترا
نانو فناوری
علم وصنعت
2019 6 4 10 13
سارا
حسینی
9555
کارشناسی ارشد
شیمی آلی
تهران
2019 6 4 10 14
