اسلام شناسی
دانشکده الهیات الزهرا
2019 6 5 8 54 2019 6 5 10 30 50
محنا
میرنیا
6552
کارشناسی ارشد
الهیات
الزهرا
2019 6 5 8 59
فاطمه
نبوی
5236
کارشناسی ارشد
الهیات
الزهرا
2019 6 5 8 59
زهرا
شیخ
9750
کارشناسی
شیمی آلی
الزهرا
2019 6 5 9 0
زهرا
حصاری
5236
کارشناسی
فلسفه اسلامی
الزهرا
2019 6 5 9 1
ندا
خلیل نژاد
2315
کارشناسی
حقوق
الزهرا
2019 6 5 9 1
نگین
نوری
6520
کارشناسی
الهیات
شهید بهشتی
2019 6 5 9 2
نازنین
جعفری
5410
کارشناسی
روان شناسی
علامه طباطبایی
2019 6 5 9 3
نرگس
نظری
5623
کارشناسی
الهیات
قم
2019 6 5 9 3
سمیرا
حسنی
5563
کارشناسی ارشد
فیزیک
الزهرا
2019 6 5 9 4
هدیه
نوری
5620
کارشناسی ارشد
تاریخ اسلام
الزهرا
2019 6 5 9 4
هلیا
نجفی
2563
دکترا
الهیات
الزهرا
2019 6 5 9 5
سارا
همایی
6522
کارشناسی ارشد
الهیات
علامه
2019 6 5 9 6
